services:
  aspire-dashboard:
    container_name: "aspire-dashboard"
    image: "mcr.microsoft.com/dotnet/aspire-dashboard:8.0"
    environment:
      DOTNET_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS: "true"
    ports:
    - target: 18888
      published: 18888
    restart: unless-stopped
  core-monolith-postgres:
    container_name: "core-monolith-postgres"
    image: "docker.io/library/postgres:17.0"
    environment:
      POSTGRES_HOST_AUTH_METHOD: "scram-sha-256"
      POSTGRES_INITDB_ARGS: "--auth-host=scram-sha-256 --auth-local=scram-sha-256"
      POSTGRES_USER: "core-monolith-user"
      POSTGRES_PASSWORD: "FF6ee473"
      POSTGRES_DB: "core-monolith-db"
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://aspire-dashboard:18889"
      OTEL_SERVICE_NAME: "core-monolith-postgres"
    volumes:
    - "core-monolith-postgres-volume:/var/lib/postgresql/data"
    ports:
    - target: 5432
      published: 5432
    restart: unless-stopped
  core-monolith-postgres-pgadmin:
    container_name: "core-monolith-postgres-pgadmin"
    image: "docker.io/dpage/pgadmin4:8.12"
    environment:
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: "False"
      PGADMIN_CONFIG_SERVER_MODE: "False"
      PGADMIN_DEFAULT_EMAIL: "admin@domain.com"
      PGADMIN_DEFAULT_PASSWORD: "admin"
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://aspire-dashboard:18889"
      OTEL_SERVICE_NAME: "core-monolith-postgres-pgadmin"
    volumes:
    - "core-monolith-pgadmin-volume:/var/lib/pgadmin"
    ports:
    - target: 80
      published: 62153
    restart: unless-stopped
  core-monolith-mq:
    container_name: "core-monolith-mq"
    image: "docker.io/library/rabbitmq:4.0-management"
    environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "t1aopxFLodwzHaDD41Wred"
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://aspire-dashboard:18889"
      OTEL_SERVICE_NAME: "core-monolith-mq"
    volumes:
    - "core-monolith-mq-volume:/var/lib/rabbitmq"
    ports:
    - target: 5672
      published: 5672
    - target: 15672
      published: 15672
    restart: unless-stopped
  core-monolith-redis:
    container_name: "core-monolith-redis"
    image: "docker.io/library/redis:7.4"
    environment:
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://aspire-dashboard:18889"
      OTEL_SERVICE_NAME: "core-monolith-redis"
    ports:
    - target: 6379
      published: 6379
    restart: unless-stopped
  core-monolith-webapi:
    container_name: "core-monolith-webapi"
    image: "localhost:5001/core-monolith-webapi:latest"
    environment:
      OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES: "true"
      OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES: "true"
      OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY: "in_memory"
      ASPNETCORE_FORWARDEDHEADERS_ENABLED: "true"
      HTTP_PORTS: "8080"
      ASPNETCORE_ENVIRONMENT: "Development"
      ConnectionStrings__core-monolith-db: "Host=core-monolith-postgres;Port=5432;Username=core-monolith-user;Password=FF6ee473;Database=core-monolith-db"
      ConnectionStrings__core-monolith-redis: "core-monolith-redis:6379"
      ConnectionStrings__core-monolith-mq: "amqp://guest:t1aopxFLodwzHaDD41Wred@core-monolith-mq:5672"
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://aspire-dashboard:18889"
      OTEL_SERVICE_NAME: "core-monolith-webapi"
    ports:
    - target: 8080
      published: 10000
    - target: 8443
      published: 10001
    restart: unless-stopped
volumes:
  core-monolith-postgres-volume: {}
  core-monolith-pgadmin-volume: {}
  core-monolith-mq-volume: {}
